{
  "name" : "rimea_06_corner_self_osm",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 60.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 200.5,
          "height" : 115.5
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 40.0,
            "y" : 38.6
          }, {
            "x" : 59.0,
            "y" : 39.7
          }, {
            "x" : 60.5,
            "y" : 5.0
          }, {
            "x" : 70.2,
            "y" : 4.2
          }, {
            "x" : 69.8,
            "y" : 37.5
          }, {
            "x" : 82.9,
            "y" : 37.8
          }, {
            "x" : 85.1,
            "y" : 6.8
          }, {
            "x" : 94.8,
            "y" : 6.8
          }, {
            "x" : 94.1,
            "y" : 38.6
          }, {
            "x" : 107.2,
            "y" : 39.0
          }, {
            "x" : 107.9,
            "y" : 6.1
          }, {
            "x" : 116.9,
            "y" : 4.6
          }, {
            "x" : 118.7,
            "y" : 40.1
          }, {
            "x" : 130.7,
            "y" : 39.3
          }, {
            "x" : 134.0,
            "y" : 4.2
          }, {
            "x" : 141.5,
            "y" : 3.1
          }, {
            "x" : 142.3,
            "y" : 38.6
          }, {
            "x" : 155.7,
            "y" : 39.0
          }, {
            "x" : 155.7,
            "y" : 3.9
          }, {
            "x" : 167.3,
            "y" : 3.9
          }, {
            "x" : 166.1,
            "y" : 50.2
          }, {
            "x" : 149.7,
            "y" : 50.2
          }, {
            "x" : 149.3,
            "y" : 68.5
          }, {
            "x" : 150.5,
            "y" : 68.5
          }, {
            "x" : 151.2,
            "y" : 53.1
          }, {
            "x" : 169.9,
            "y" : 53.1
          }, {
            "x" : 171.0,
            "y" : 2.4
          }, {
            "x" : 153.5,
            "y" : 2.4
          }, {
            "x" : 153.8,
            "y" : 36.0
          }, {
            "x" : 144.9,
            "y" : 35.6
          }, {
            "x" : 143.0,
            "y" : 2.4
          }, {
            "x" : 131.4,
            "y" : 1.6
          }, {
            "x" : 128.1,
            "y" : 36.3
          }, {
            "x" : 121.3,
            "y" : 36.0
          }, {
            "x" : 118.7,
            "y" : 1.2
          }, {
            "x" : 106.4,
            "y" : 2.7
          }, {
            "x" : 104.9,
            "y" : 35.6
          }, {
            "x" : 97.4,
            "y" : 35.6
          }, {
            "x" : 97.1,
            "y" : 4.2
          }, {
            "x" : 83.3,
            "y" : 3.9
          }, {
            "x" : 81.0,
            "y" : 31.9
          }, {
            "x" : 72.8,
            "y" : 31.9
          }, {
            "x" : 72.8,
            "y" : 2.4
          }, {
            "x" : 57.9,
            "y" : 2.7
          }, {
            "x" : 54.9,
            "y" : 35.2
          }, {
            "x" : 41.4,
            "y" : 33.7
          } ]
        },
        "id" : 3602
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 41.4,
            "y" : 52.8
          }, {
            "x" : 27.6,
            "y" : 50.9
          }, {
            "x" : 17.5,
            "y" : 93.8
          }, {
            "x" : 30.6,
            "y" : 96.5
          }, {
            "x" : 37.0,
            "y" : 62.9
          }, {
            "x" : 46.3,
            "y" : 62.9
          }, {
            "x" : 42.9,
            "y" : 100.2
          }, {
            "x" : 54.9,
            "y" : 99.4
          }, {
            "x" : 59.0,
            "y" : 65.1
          }, {
            "x" : 72.1,
            "y" : 65.8
          }, {
            "x" : 66.1,
            "y" : 104.3
          }, {
            "x" : 78.8,
            "y" : 103.9
          }, {
            "x" : 83.6,
            "y" : 68.1
          }, {
            "x" : 94.5,
            "y" : 69.6
          }, {
            "x" : 90.7,
            "y" : 101.7
          }, {
            "x" : 101.9,
            "y" : 101.3
          }, {
            "x" : 106.0,
            "y" : 70.7
          }, {
            "x" : 117.6,
            "y" : 70.7
          }, {
            "x" : 113.9,
            "y" : 106.2
          }, {
            "x" : 128.8,
            "y" : 105.4
          }, {
            "x" : 130.3,
            "y" : 73.3
          }, {
            "x" : 132.2,
            "y" : 72.9
          }, {
            "x" : 130.7,
            "y" : 108.4
          }, {
            "x" : 112.8,
            "y" : 108.4
          }, {
            "x" : 115.4,
            "y" : 74.1
          }, {
            "x" : 108.3,
            "y" : 73.3
          }, {
            "x" : 103.4,
            "y" : 105.8
          }, {
            "x" : 87.4,
            "y" : 105.4
          }, {
            "x" : 91.8,
            "y" : 73.3
          }, {
            "x" : 85.1,
            "y" : 72.2
          }, {
            "x" : 81.0,
            "y" : 108.0
          }, {
            "x" : 62.7,
            "y" : 107.3
          }, {
            "x" : 68.3,
            "y" : 70.3
          }, {
            "x" : 61.6,
            "y" : 69.6
          }, {
            "x" : 56.4,
            "y" : 103.2
          }, {
            "x" : 39.6,
            "y" : 103.9
          }, {
            "x" : 43.7,
            "y" : 66.2
          }, {
            "x" : 39.2,
            "y" : 66.2
          }, {
            "x" : 31.0,
            "y" : 100.9
          }, {
            "x" : 13.8,
            "y" : 95.7
          }, {
            "x" : 25.8,
            "y" : 47.9
          }, {
            "x" : 41.8,
            "y" : 51.3
          }, {
            "x" : 40.7,
            "y" : 52.0
          } ]
        },
        "id" : 3603
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : false,
        "shape" : {
          "x" : 135.5,
          "y" : 51.5,
          "width" : 15.5,
          "height" : 15.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}